# scheduled-in-cluster

./: README.md  pom.xml
src/main/java/voters/: Application.java  DbConfig.java  H2ServerConfig.java
src/main/java/voters/jobs/: Job1.java  Job2.java  Job3.java  JobsConfig.java
src/main/java/voters/scheduler/: AnnotationBasedScheduler.java  JobSchedulerConfig.java  RegisteredScheduler.java  RegisteredSchedulerRepository.java  RegisteredSchedulerService.java  RegisteredSchedulerServiceImpl.java  ScheduledVoterTask.java  Scheduler.java  SchedulerVoter.java  SchedulerVoterTask.java
src/main/resources/: application.properties
src/test/groovy/voters/scheduler/: AnnotationBasedSchedulerTest.groovy  RegisteredSchedulerServiceImplTest.groovy  ScheduledVoterTaskTest.groovy  SchedulerVoterTest.groovy
